# calculadoraImpuestos

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/impuestos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozama/impuestos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impuestos/: MainActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/example/impuestos/fragments/: IvaFragment.kt  MainFragment.kt  RetencionFragment.kt
app/src/main/java/com/mozama/impuestos/: MainActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/mozama/impuestos/adapters/: ViewPageAdapter.kt
app/src/main/java/com/mozama/impuestos/fragments/: AjustesFragment.kt  ComprobarRFCFragment.kt  IvaFragment.kt  MainFragment.kt  ResicoFragment.kt  RetencionFragment.kt  UmaFragment.kt
app/src/main/java/com/mozama/impuestos/utils/: MyFirebaseMessagingService.kt  Operations.kt  UtilsGraphic.kt
app/src/main/res/drawable/: ic_delete.xml  ic_info.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_ajustes.xml  fragment_comprobar_rfc.xml  fragment_iva.xml  fragment_main.xml  fragment_resico.xml  fragment_retencion.xml  fragment_uma.xml  item_enlace_catalogos.xml  item_no_gobernamental.xml
app/src/main/res/menu/: menu.xml  menu_ajustes.xml  menu_main.xml  menu_rfc.xml
app/src/main/res/values/: colors.xml  dimens.xml  items_iva_r.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/example/impuestos/: ExampleUnitTest.kt
app/src/test/java/com/mozama/impuestos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
