<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calificar"
        android:title="@string/calificar" />
    <item android:id="@+id/comparirApp"
        android:title="@string/compartir_app" />
    <item android:id="@+id/masHerramientas"
        android:title="@string/mas_herramientas" />
</menu>
